@font-face{
    font-family: chill;
    src: url(fonts/chilled.ttf);
}
@font-face{
    font-family: block;
    src: url(fonts/block.ttf);
}
* {
    margin: 0px;
    padding: 0px;
}
html{
    background-image: linear-gradient(lightblue, blue);
    height:100vh;
    background-attachment: fixed;
}

a:hover {
    color: rgb(0, 191, 255);
    background-color: black;
}

body {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: .1fr 2.1fr .1fr;
    grid-template-rows: .5fr 2fr .5fr 6fr .5fr 2fr .5fr;

    align-items: center;

}

.gridy{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: .9fr 1.2fr;
    grid-template-rows: 240px 240px;
}

nav {
    background-color: black;
    text-align: right;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100px;
    align-self: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
}

.links {
    grid-column: 2/4;
    align-self: center;
}

nav a {
    text-decoration: none;
    font-size: 3vw;
    font-family: chill;
    color: blue;
    margin: 20px 20px;
}

.logo{
    justify-self: left;
    height: 60%;
    grid-row: 2/3;
    grid-column: 2/2;
    width: 3+0%;
}
.background{
    background-color: black;
    grid-row: 4/5;
    grid-column: 2/3;
}
/* contact {
    background-color: black;
    grid-row: 6/7;
    grid-column: 2/3;
    color: white;
    font-size:30px;
    font-family: block;
}

contactbar{
    grid-row: 6/7;
    grid-column: 2/3;
    font-size:30px;
    font-family: block;

} */

h3 {
    width: 90%;
    line-height: 2;
    font-size: 2.5vw;

}

.ul2 {
    background-color: black;

    grid-row: 6/7;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px;
    grid-gap: 10px;
    list-style: none;
    justify-items: center;
}

.ul2 p {
    font-size: 2vw;
    color: white
}

/* .contactbar{
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: .6fr;
} */
.image{
    grid-column:1/2;
    grid-row: 1/3;
    height: 480px;
}

.advertising{
    color: white;
    grid-column: 2/3;
    grid-row: 1/3;
    font-family: block;

    align-self: center;
    justify-self: center;

    
}


section {
    width: 80%;
    margin: 20px auto;
    min-height: 100px;
    grid-column: 2/3;
    grid-row:3/7;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    list-style: none;
}

li {
    margin: 50px 0px;
}

li img {
    width: 100%;
}


p {
    margin: 10px;
    font-size: 200%;
    font-family: block;
    text-align: center;
}



.smallshirt {
    height: 75%;
    align-self: top;
}

.middleshirt{
    height: 75%;
    align-self: top;
}
.bigshirt{
    height: 75%;
    align-self: top;
}

.calc{
    grid-row: 3/4;
    grid-column: 2/3;
    font-family: block;
    font-size:15px;
}